{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=savefw;Username=postgres;Password=password"
  },
  "Valhalla": {
    "BaseUrl": "http://localhost:8002"
  },
  "IsochroneSeeding": {
    "StateFips": "18",
    "CountyName": "Allen",
    "GridMeters": 2500,
    "ContoursMinutes": [
      15,
      30,
      45,
      60,
      90
    ],
    "MaxContoursPerRequest": 1,
    "HardwareNote": "Proxmox container: 4 CPU threads, 10 GB RAM; services: dotnet app, postgres, valhalla"
  }
}