{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=savefw;Username=postgres;Password=password"
  },
  "Valhalla": {
    "BaseUrl": "http://localhost:8002"
  }
}