{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=savenein;Username=postgres;Password=password"
  },
  "Valhalla": {
    "BaseUrl": "http://localhost:8002"
  },
  "CensusAcs": {
    "BaseUrl": "https://api.census.gov"
  },
  "IllinoisGamingBoard": {
    "ReportsApplicationUrl": "https://igbapps.illinois.gov/CasinoReports_AEM.aspx",
    "ReportsPublicationUrl": "https://igb.illinois.gov/casino-gambling/casino-reports.html",
    "LicenseesPublicationUrl": "https://igb.illinois.gov/casino-gambling/casino-lists.html",
    "OrganizationLicenseesJsonUrl": "https://igb.illinois.gov/content/soi/igb/en/casino-gambling/casino-lists/jcr:content/responsivegrid/container/container_293684588/container/container/contentfragmentlist.model.json",
    "OwnerLicenseesJsonUrl": "https://igb.illinois.gov/content/soi/igb/en/casino-gambling/casino-lists/jcr:content/responsivegrid/container/container_293684588/container/container/contentfragmentlist_1067907471.model.json",
    "GeocoderUrl": "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates"
  },
  "MichiganGamingFacilities": {
    "TribalGamingReportUrl": "https://www.michigan.gov/mgcb/-/media/Project/Websites/mgcb/Annual-Reports/2025/2025-Tribal-Gaming-Report-Final.pdf",
    "DetroitCasinosUrl": "https://www.michigan.gov/mgcb/detroit-casinos",
    "GeocoderUrl": "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates"
  },
  "IsochroneSeeding": {
    "StateFips": "18",
    "CountyName": "Allen",
    "GridMeters": 2500,
    "ContoursMinutes": [
      15,
      30,
      45,
      60,
      90
    ],
    "MaxContoursPerRequest": 1,
    "RequestDelayMilliseconds": 250,
    "Schedule": {
      "Enabled": true,
      "TimeZoneId": "America/New_York",
      "StartLocalTime": "01:00",
      "EndLocalTime": "05:00",
      "StartupDelayMinutes": 15,
      "IntervalMinutes": 1,
      "CountiesPerBatch": 1,
      "GridMeters": 2500,
      "PriorityStateFips": [
        "18", "39", "26", "17", "21", "55",
        "19", "29", "20", "27", "31", "46", "38"
      ]
    },
    "HardwareNote": "Proxmox container: 4 CPU threads, 10 GB RAM; services: dotnet app, postgres, valhalla"
  },
  "PopulationHeatmap": {
    "BufferMiles": 100
  }
}
